{
  "name": "query_weather",
  "description": "查询指定城市的实时天气",
  "enabled": true,
  "handler": "app.agents.tools",
  "handler_func": "fetch_weather_async",
  "parameters": {
    "type": "object",
    "properties": {
      "city": {
        "type": "string",
        "description": "城市名，如'北京'"
      }
    },
    "required": ["city"]
  }
}
